
/* Start Variables */
:root{
  --main-color : #57c8fb;
  --second-color: #777;
  --transparent-color: rgb(15 116 143 / 70%);
  --main-padding: 100px;
}
/* End Variables */


/* Start Global Rules */
*{
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Open Sans', sans-serif;
}
ul{
  list-style: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
  min-height: 97px;
}


/* small */
@media (min-width: 768px) {
  .container{
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container{
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container{
    width: 1170px;
  }
}

.section{
  padding: 100px;
}
.main-heading{
text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 67px;
  text-transform: uppercase;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  left: 50%;
  transform:translateX(-50%);
  -webkit-transform:translateX(-50%);
  -moz-transform:translateX(-50%);
  -ms-transform:translateX(-50%);
  -o-transform:translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
} 
.main-heading h2::after{
  content: "";
  background-color:white;
  position: absolute;
  bottom: -38px;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.main-heading p{
  width: 550px;
  margin: 0 auto 100px;
  max-width:100%;
  line-height: 20px;
  color: var(--second-color);
}
/* End Global Rules */

/* Start Header */
header{
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}
header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container::after{
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
}
header .logo img{
  height: 60px;
}
header nav{
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu{
  color:white;
  font-size: 22px;
}
@media (min-width: 768px){
  header nav .toggle-menu{
  display: none;
  }
}
header nav ul{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
header nav ul li a{
  padding: 40px 21px;
  text-decoration: none;
  display: block;
  color: white !important;
  font-size: 14px;
  transition: 0.3;
  position: relative;
  z-index: 3;
  -webkit-transition: 0.3;
  -moz-transition: 0.3;
  -ms-transition: 0.3;
  -o-transition: 0.3;

}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul{
    display:flex;
    align-items: flex-start;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0  / 50%);
  }
  header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}
header nav ul li a.active,
header nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form{
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
}
header nav .form::before{
  content: "";
  position: absolute;
  height: 42px;
  width: 1px;
  background-color: white;
  left: -20%;
}

/* End Header */


/* Start Landing */
.landing{
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/anniliation_1920x1080.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 49%);
}
.landing .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media(max-width:767px){
  .landing .text{
    width: 100%;
  }
  .landing .text .content{
    max-width: 100%;
  }
}
.landing .text .content{
  max-width: 523px;
}
.landing .text .content h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p{
  font-size: 14px;
  line-height: 2;
}
.landing .change-background{
  position: absolute;
  top: 50%;
  color: white;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.landing .change-background.left{
  left: 30px;
}
.landing .change-background.right{
right: 30px;
} 
@media (max-width: 767px){
  .landing .change-background{
    display:none;
  }
}
.landing .bullets {    
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  flex-direction: row;
  color: transparent;
  font-size: 21px;}
.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  margin-right: 10px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing .bullets li.active{
  background-color:var(--main-color);
}
/* End Landing */


/* Start Services */
.services{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding); 
}
@media (min-width:768px){
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap: 100px;
    grid-row-gap: 50px;
  }
}
.services .container .serv-box{
  display: flex;
}

.services .container .serv-box .icon{
  margin-right: 50px;
}
@media(max-width: 767px){
  .services .container .serv-box{
    flex-direction: column;
    text-align: center;
  }
  .services .container .serv-box .icon{
    margin:0 0 30px;
  }
  .services .serv-box{
    margin-bottom: 50px;
  }
}
.services .container .serv-box .text h3{
  margin-bottom: 20px;
  color: var(--main-color);

}
.services .container .serv-box .text p{
  line-height: 2;
  color: var(--second-color);
}
/* End Services */


 /* Start Design  */
.design{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/Light-Blue-Wallpaper-Designs.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
} 
.design::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 49%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image{
  text-align: center;
}
@media (max-width: 767px){
  .design .image{
    display: none
  }
}
.design .image img{
  position: relative;
  bottom: -166px;
}
.design .text{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2{
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.design .text ul li{
  padding: 15px 0;
}
.design .text ul li::before{
  font-family: "font Awesome 5 free";
  content: "\e163";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* End Design */



/* Start Portfolio */

.portfolio{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li{
padding: 10px;
}

.portfolio .shuffle li.active{
  background-color: var(--main-color);
  color:white;
}
.portfolio .imgs-container{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-container .box{
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
  bottom: 0;
}
.portfolio .imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}


@media (min-width: 768px){
  .portfolio .imgs-container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 1199px){
  .portfolio .imgs-container .box{
    flex-basis: 25%;
  }
}

.portfolio .imgs-container .box img{
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  bottom: -100%;
}
.portfolio .imgs-container .box .caption h3{
  font-weight: bold;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
  color: var(--main-color);
}
.portfolio .more{
  background-color: var(--main-color);
  color: white;
  padding: 10px 15px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Portfolio */


/* Start Video */
.video {
position: relative;
}
.video:before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video{
  width: 100%;
  
}
.video .text{
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  padding: 50px;
  background-color:var(--transparent-color);
  color: white;
  text-align: center;
}
.video .text h2{
  margin: 0 0 30px 0;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p{
  margin: 0 0 30px;
}
.video .text button{
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End Video */

/* Start About */

.about {
  padding: var(--main-padding);
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  bottom: -440px;
  right: 48px;
  margin-top: -440px;
  max-width: 100%;
}
@media(max-width: 767px){
  .about img{
    display:none;
  } 
  .about{
    display: none;
  }
}

/* End About */


/* Start Stats */

.stats{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  text-align: center;
  background-image: url("../images/sQtEFD.webp");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);

}
@media (max-width: 767px){
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media (min-width: 767px){
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (min-width: 992px){
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box .icon{
  width: 40px;
  height: 40px;
  display: flex;
  background-color: rgb(0 0 0 / 20%);
  justify-content:center;
  align-items:center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p{
  font-size: 14px;
}
/* End Stats */

/* Start Skills */

.our-skills{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  
}
@media (min-width:992px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3{
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p{
  color: var(--second-color);
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content{
  display: flex;
  margin-bottom:30px;
  align-items: center;
}
.our-skills .testimonials .content img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px){
  .our-skills .testimonials .content{
    flex-direction: column;;
    text-align: center;
  }
  .our-skills .testimonials .content img{
    margin: 0 auto 20px;
  } 
}

.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom:1px solid #ccc;
}
.our-skills .testimonials .text p{
  color: var(--second-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 15px;
}

.our-skills .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
  width: 14px;
  height: 14px;
  border: 1px solid var(--main-color);
  margin-right: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.our-skills .testimonials .bullets li.active{
  background-color:var(--main-color); 
}

.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span{
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius:4px;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  -ms-border-radius:4px;
  -o-border-radius:4px;

}
.our-skills .skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width:8px;
  border-color: black transparent transparent ;
  right: -8px;
  top: -15px;
}
/* End Skills */

/* Start Quote */

.quote{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url("../images/quote.jpeg");
  background-size:cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote .container{
  position: relative;
}
.quote::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote q::before{
  font-family: "font Awesome 5 free";
  content: "\f10d";
  font-weight: 900;
  margin-right: 10px;
  position: relative;
  top: 1px; 
}
.quote q::after{
  font-family: "font Awesome 5 free";
  content: "\f10e";
  font-weight: 900;
  margin: 0 10px;
  position: relative;
  top: 1px; 
}

/* End Quote */

/* Start Pricing */

.pricing{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head{
  padding: 40px 20px;
  text-align: center;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before{
  content: "$";
  position: relative;
  font-size: 25px;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after{
  content: "/Mo";
  position: relative;
  font-size:20px;
  right: -15px;
}

.pricing .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
  padding: 20px;
  position:relative;
}

.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 155px;
  height: 1px;
  background-color: var(--main-color);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
  text-decoration: none;
  display: block;
  padding: 15px 30px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text{
  text-align: center;
  margin: 50px 0px 20px;
  font-size: 20px;
}
.pricing .contact-link{
  display: block;
  width: fit-content;
  margin: 20px auto;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  background-color: var(--main-color);
} 
/* End Pricing */

/* Start Subscribe */

.subscribe{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url("../images/download.png");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
  position:relative;
  display: flex;
  align-items: center;
}

@media(max-width: 991px){
  .subscribe .container{
    flex-direction: column;
  }
}

.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width:100%;
  align-items: center;
}
.subscribe form .icon{
  position: absolute;
  top: 50%;
  left: 11px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.subscribe form input[type="email"]{
  border: 1px solid white;
  background: none;
  padding: 20px 20px 20px 60px;
  border-right: none;
  caret-color: var(--main-color);
  width:calc(100% - 130px);
}
.subscribe form input[type="submit"]{
  width: 130px;
  background-color:var(--main-color);
  color: white;
  padding: 20px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form ::placeholder{
  color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
  outline: none;
}
.subscribe p{
  line-height: 2;
  margin-left: 50px;
}
@media(max-width: 991px){
  .subscribe p{
    margin: 30px 0 0;
    text-align: center;
  }
}
/* End Subscribe */

/* Start Contact */

.contact{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.contact .content{
  display: flex;
  justify-content: space-between;

}
@media(max-width: 767px){
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left:auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
@media(max-width: 767px){
  .contact .content .info{
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight:500;
  font-size: 18px;
}
.contact .content .info .phone{
  display: block;
  color: var(--second-color);
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 90px;
}
@media(max-width: 767px){
  .contact .content .info h4:nth-of-type(2){
    margin-top: 30px;
  }
}
.contact .content .info address{
  color: var(--second-color);
  line-height: 2;
}
@media(max-width: 767px){
  .contact .content .info address{
    margin-bottom: 40px;
  }
}
/* End Contact */


/* Start Footer */

.footer {
  padding-top: calc(var(--main-padding) / 2);
  padding-bottom: calc(var(--main-padding) / 2);
  background-image: url("../images/images.jpeg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer .container{
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer img{
  margin-bottom: 20px;
}
.footer p:not(.copyright){
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size:22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i{
  padding: 10px 12px;
}
.footer .copyright{
  margin-top: 60px;
}
.footer .copyright span{
  font-weight: bold;
  color: var(--main-color);
}

/* End Footer */